<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"
    />
    <title>TEST</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url(133640120\ .jpg) no-repeat;
        background-size: cover;
      }
      .box {
        width: 450px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 50px;
        padding: 5%;
        padding-top: 1%;
        background: rgba(126, 126, 126, 0.4);
        text-align: center;
        font-family: "Century Gothic", sans-serif;
      }
      .box-img {
        border-radius: 70%;
        width: 350px;
        height: 350px;
      }
      .box h1 {
        font-size: 50px;
        letter-spacing: 10px;
      }
      .box h5 {
        font-size: 20px;
        letter-spacing: 5px;
      }
      .box p {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        text-align: justify;
      }
      ur {
        margin: 0;
        padding: 0;
      }
      .box li {
        display: inline-block;
        font-size: 40px;
      }
      .box li a {
        margin: 8px;
        color: black;
      }
      .box li a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="123.jpg" alt="logo" class="box-img" />
      <h1>BearKid</h1>
      <h5>Web Devloper - Web Designer</h5>
      <p>
        目标是扩展和进步.当然了，这两个使命想要达到都很难，需要更多的坚持，阴差阳错中加入编程的行列，但就如我所说，万事最难的就是第一步，我们已经踏出了，剩下的，只要不断朝着未来奔去就好。
        大家一起来完成它们，我们写下第一行代码“你好，世界”的初心，就是为了让世界更美好一点。
        永远年轻，永远保持热爱！
      </p>
      <ul>
        <li>
          <a href="###"> <i class="fa fa-weixin" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="###"><i class="fa fa-qq" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="###"> <i class="fa fa-weibo" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>
  </body>
</html>
